# enterprise-helpdesk

./: .gitignore  BACKEND_SERVICES_GUIDE.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package-lock.json
.github/workflows/: build.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/helpdesk/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/helpdesk/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/helpdesk/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/helpdesk/gateway/web/: GatewayIndexController.java
backend/api-gateway/src/main/resources/: application.yml
backend/asset-service/: pom.xml
backend/asset-service/src/main/java/com/helpdesk/asset/: AssetServiceApplication.java
backend/asset-service/src/main/resources/: application.yml
backend/asset-service/src/main/resources/db/migration/: V1__init.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/helpdesk/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/helpdesk/auth/config/: AdminBootstrapRunner.java  HttpClientConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/helpdesk/auth/controller/: AuthController.java  InternalAccountController.java  RootController.java
backend/auth-service/src/main/java/com/helpdesk/auth/dto/: AdminProvisionRequest.java  AdminProvisionResponse.java  AdminResetPasswordRequest.java  AuthRequest.java  AuthResponse.java  DirectoryUserSnapshot.java  EnableDirectoryLoginRequest.java  InternalAccountSyncRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/auth-service/src/main/java/com/helpdesk/auth/entity/: User.java
backend/auth-service/src/main/java/com/helpdesk/auth/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/helpdesk/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/helpdesk/auth/security/: JwtTokenProvider.java  LoginRateLimitFilter.java
backend/auth-service/src/main/java/com/helpdesk/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql
backend/auth-service/src/test/java/com/helpdesk/auth/security/: LoginRateLimitFilterTest.java
backend/auth-service/src/test/java/com/helpdesk/auth/service/: AuthServiceTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/helpdesk/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init.sql
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/com/helpdesk/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application.yml
backend/ticket-service/src/main/resources/db/migration/: V1__init.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/helpdesk/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
database/: schema.sql
database/migrations/: 01-widen-enum-columns.sql
docker/: Dockerfile.asset  Dockerfile.auth  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.notification  Dockerfile.ticket
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: assets.ts  auth.ts  client.ts  notifications.ts  tickets.ts  users.ts
frontend/src/components/: ProtectedRoute.tsx  RootRedirect.tsx
frontend/src/components/Common/: Avatar.tsx  LoadingSpinner.tsx  ToastContainer.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminUsers.tsx  Assets.tsx  CreateTicket.tsx  Dashboard.tsx  Login.tsx  Members.tsx  Profile.tsx  TechnicianDashboard.tsx  TicketDetails.tsx  Tickets.tsx  Users.tsx
frontend/src/types/: index.ts
frontend/src/utils/: apiError.ts  email.ts
postman/: Helpdesk-API.postman_collection.json  README.md
(+60 files in other folders)
