# --- Build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps with cache (re-runs only if package files change)
COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
# Vite reads VITE_* vars at build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# --- Runtime stage ---
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
