# --- Build stage ---
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build

ENV MAVEN_OPTS="-Xmx1024m"

COPY pom.xml .
RUN mvn -B -ntp dependency:resolve -DskipTests

COPY src ./src
RUN mvn -B -ntp clean package -DskipTests

# --- Runtime stage ---
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

RUN useradd -r -u 1001 appuser \
    && mkdir -p /var/helpdesk/attachments \
    && chown -R 1001:1001 /var/helpdesk
USER appuser

COPY --from=builder /build/target/ticket-service-1.0.0.jar app.jar

EXPOSE 8003
ENTRYPOINT ["java", "-jar", "app.jar"]
