# --- Build stage ---
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build

# Avoid Maven running out of memory inside small Docker Desktop VMs.
ENV MAVEN_OPTS="-Xmx1024m"

# Resolve dependencies in a separate layer so rebuilds are faster when only src/ changes.
COPY pom.xml .
RUN mvn -B -ntp dependency:resolve -DskipTests

COPY src ./src
RUN mvn -B -ntp clean package -DskipTests

# --- Runtime stage ---
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

RUN useradd -r -u 1001 appuser
USER appuser

COPY --from=builder /build/target/auth-service-1.0.0.jar app.jar

EXPOSE 8001
ENTRYPOINT ["java", "-jar", "app.jar"]
